<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: #222;
        padding: 1em;
        margin: 0;
        font-size: 16px;
        color: #777;
    }
    body * {
        margin: 10px;
        padding: 10px;
        font-family: helvetica, sans-serif;
    }
    p {
        margin: 0 0 1em;
        font-size: 14px;
    }
    input,
    textarea,
    select {
        border: 1px solid #111;
        padding: 0.5em;
        font-size: 15px;
        line-height: 1.2em;
        width: 80%;
        background: #444;
        color: #fff;
        font-family: helvetica, sans-serif;
        background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#444));
        -webkit-appearance: none;
        /*box-shadow*/
        -webkit-box-shadow: 1px 1px 1px #333;
        -moz-box-shadow: 1px 1px 1px #333;
        box-shadow: 1px 1px 1px #333;
    }
    input:focus,
    textarea:focus,
    select:focus { outline-color: #c00 }
    textarea {
        height: 55px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
        background: -moz-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
        background: -o-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
        background: -ms-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
        background: gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
    }
    fieldset{
        border:0;
    }
    .hline-bottom {
        padding-bottom: 10px;
        border-bottom: 2px solid #ffffff; /* whichever color you prefer */
    }

</style>
<body>

<div class="block_1 hline-bottom"><h1>Build #16</h1></div>
<ul>
    <li>PAL Overlay Beta is now available, go to settings to run it!</li>
</ul>

<div class="block_1 hline-bottom"><h1>Build #15</h1></div>
<ul>
    <li>Update notes now use HTML.</li>
    <li>Launcher v1.7 will now properly set its location upon each launch.</li>
    <li>Users can add Path of Exile locations through settings.</li>
    <li>Addons will only get launched on the first launch of the program, any subsequent launch will only launch Path of Exile.</li>
    <li>Fixed a bug where users could open multiple Settings windows.</li>
</ul>
<div class="block_1 hline-bottom"><h1>Build #14</h1></div>
<ul>
    <li>Path of Maps support added.</li>
</ul>
<div class="block_1 hline-bottom"><h1>Build #13</h1></div>
<ul>
    <li>Path of Maps support added.</li>
</ul>
<div class="block_1 hline-bottom"><h1>Build #12</h1></div>
<ul>
    <li>JRE10 Support.</li>
</ul>
<div class="block_1 hline-bottom"><h1>Build #11</h1></div>
<ul>
    <li>Changed Launcher and how file selection is handled.</li>
    <li>Complete overhaul of how settings are stored and handled.</li>
    <li>Added More Addons to Repo.</li>
    <li>PoE Trade Macro will now run without asking for Admin Privelege.</li>
    <li>Change PoE Stand Alone launching.</li>
    <li>Fix Github API enabled checkbox bug.</li>
    <li>Upon first launch a little box will notify you of new changes made in this version.</li>
</ul>
</body>
</html>